<!DOCTYPE html>
<html lang="ro">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marian Tocana">
	<meta name="keywords" content="cerebraspace, hosting moldova, gazduire jocuri, gazduire web">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="../assets/css/main_style_build3.0.css">
	<link rel="stylesheet" href="../assets/css/game_host_style_build3.0n.css">
	<link rel="icon" type="image/png" href="../assets/images/icons/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<title>Cerebraspace hosting</title>
</head>
<body>
    <div id="navbar">
	    <header>
			<h1 id="main_logo"><a href="index_build3.1n.html" id="logo_hyperlink" class="nav_hyperlinks">Cerebraspace</a></h1>
			<nav>
				<ul>
					<li><a class="nav_hyperlinks" href="announce_build3.1n.html" >Anunturi</a></li>
					<li><a class="nav_hyperlinks" href="game_host_build3.1n.html" >Host jocuri</a></li>
					<li><a class="nav_hyperlinks" href="web_host_build3.1n.html" >Host web</a></li>
					<li><a class="nav_hyperlinks" href="control_panel_build3.1n.html">Panou de control</a></li>
					<li><a class="nav_hyperlinks" href="contacts_build3.1n.html">Contacte</a></li>
				</ul>
			</nav>
		</header>
    </div>
	<div id="skeleton">
		<main>
			<section id="game_banner">
				<h2 id="game_header">Lista serverelor de joc</h2>
				<div id="game_list">
					<div class="games_card">
						<img src="../assets/images/samp_game.jpg" alt="gta san andreas multiplayer"/>
						<a class="buy_game_service" href="#buy_configurations">Cumpără</a>
					</div>
					<div class="games_card">
						<img src="../assets/images/gta5_game.jpg" alt="gta 5 online"/>
						<a class="buy_game_service" href="#buy_configurations">Cumpără</a>
					</div>
					<div class="games_card">
						<img src="../assets/images/lineage2_game.jpg" alt="lineage 2"/>
						<a class="buy_game_service" href="#buy_configurations">Cumpără</a>
					</div>
					<div class="games_card">
						<img src="../assets/images/minecraft_game.jpg" alt="minecraft multiplayer"/>
						<a class="buy_game_service" href="#buy_configurations">Cumpără</a>
					</div>
					<div class="games_card">
						<img src="../assets/images/cs1.6_game.jpg" alt="counter strike 1.6 multiplayer"/>
						<a class="buy_game_service" href="#buy_configurations">Cumpără</a>
					</div>
					<div class="games_card">
						<img src="../assets/images/wow_game.jpg" alt="world of warcraft"/>
						<a class="buy_game_service" href="#buy_configurations">Cumpără</a>
					</div>
				</div>
				<div id="resolution_warning">
					<img id="device_warning_img" src="../assets/images/icons/device_warning_ico.png" alt="avertizare dispozitiv"/>
					<p>Dispozitivul dumneavoastră are rezoluția ecranului mai mică decât (375x667px) fapt ce nu permite afișarea conținutului sitului Cerebraspace. Recomandam accesarea paginii web pe calculatorul staționar, laptop, tablete, smarphone, frigidere, cuptor cu microunde care au ecran mai mare decât rezoluția sus menționată!</p>
				</div>
			</section>
			<p class="games_description"><span>Grand Theft Auto: San Andreas Multiplayer</span> -  este un mod gratuit pentru jocul video GTA San Andreas, care permite jucătorilor să se joace împreună online. A fost lansat pentru prima dată în 2006 și a fost dezvoltat de o echipă de programatori voluntari. SAMP oferă o varietate de moduri de joc: Role play, Role Play Game, Deathmatch, Team Death Match, Stunt, Drift, Race, Freeroam, Zombie Mode etc. Jucătorii pot crea proprii personaje, explora lumea jocului împreună, pot participa la activități precum curse, lupte sau pur și simplu se pot plimba. GTA San Andreas Multiplayer este un mod distractiv și captivant fiind o modalitate excelentă de a te bucura cu prietenii tăi.</p>
			<p class="games_description"><span>Grand Theft Auto: V Multiplayer</span> - este un mod multiplayer online pentru jocul video Grand Theft Auto V, dezvoltat de Rockstar North și publicat de Rockstar Games. A fost lansat pentru prima dată pe 1 octombrie 2013 și este disponibil pentru PlayStation 3, PlayStation 4, Xbox 360, Xbox One, și PC. Jocul permite jucătorilor să exploreze orașul Los Santos și împrejurimile sale împreună, să participe la o varietate de activități: Situații Role Play, Misiuni, Joburi, Capturare de flag, Dueluri. Jucătorii de asemenea pot să-și formeze propriile organizații criminale și să ruleze politica regiunilor capturate. GTA 5 pe Rage.Mp sau alt:V este un joc vast și cuprinzător care oferă jucătorilor o varietate de posibilități.</p>
			<p class="games_description"><span>Lineage 2: The Chaotic Throne</span> - este un joc video MMORPG (Massively Multiplayer Online Role-Playing Game) dezvoltat de NCsoft și lansat pentru prima dată în Coreea de Sud în 2003. Versiunea pentru PC a jocului a fost lansată în 2004 și este încă disponibilă pentru a fi jucată. Jocul are loc pe continentul Aden, un loc vast și misterios, plin de pericole și oportunități. Jucătorii pot alege din o varietate de clase: Oameni, Elfi, Elfi întunecați, Orci, Gnomi, Kamael. Fiecare personaj are propriile sale abilități și stiluri de joc. Lineage 2 oferă jucătorilor o varietate de posibilități: Explorarea continentului Aden, Combinarea abilităților pentru a crea un stil de joc unic, Lupta împotriva monștrilor PvE, Lupta împotriva altor jucători în PvP, Colaborarea cu prietenii pentru a finaliza misiuni și raiduri, Concurența pentru a fi cel mai bun. În plus, față de aceste posibilități, NCsoft lansează în mod regulat conținut nou pentru Lineage 2, inclusiv clase de personaje noi, zone noi și evenimente noi. Acest lucru ajută la menținerea jocului proaspăt și interesant.</p>
			<p class="games_description"><span>Minecraft Java Edition</span> - este un joc video sandbox dezvoltat de Mojang Studios și lansat pentru prima dată pe 18 noiembrie 2011, este disponibil pentru Windows, macOS și Linux. Jocul are loc într-o lume cubică generă aleatoriu, unde jucătorii pot explora, construi și crea orice își doresc. Jucătorii pot folosi o varietate de blocuri dobândite din mediul înconjurător al biomului unde s-au spawnat. Pot crea structuri, cum ar fi case, clădiri, poduri sau chiar orașe întregi, totodată mecanisme logice. Minecraft: Java Edition a fost și este un succes major pentru compania Mojang, cu peste 238 de milioane de copii vândute în întreaga lume. Este unul dintre cele mai populare jocuri video din toate timpurile.</p>
			<p class="games_description"><span>Counter Strike 1.6</span> - este un joc video (First-person Shooter) dezvoltat și publicat de Valve. A fost lansat pentru prima dată pe 12 septembrie 2003 ca o actualizare majoră a jocului original Counter-Strike. Jocul se concentrează pe meciurile competitive între două echipe de cinci jucători, una jucând rolul de teroriști și cealaltă de forțele speciale. Obiectivul teroriștilor este de a plasa o bombă într-o locație specifică sau de a ține ostatici o anumită perioadă de timp. Obiectivul forțelor speciale este de a împiedica teroriștii să-și îndeplinească obiectivele. Au fost vândute peste 30 de milioane de copii în întreaga lume.</p>
			<p class="games_description"><span>World of Warcraft</span> - este un joc video MMORPG (Massively Multiplayer Online Role-Playing Game) dezvoltat de Blizzard Entertainment. A fost lansat pentru prima dată pe 23 noiembrie 2004 și este disponibil pentru Windows și macOS. Jocul are loc în lumea fictivă Azeroth, unde jucătorii pot explora, crea personaje, lupta împotriva monștrilor și colabora cu alți jucători pentru a finaliza misiuni și raiduri.</p>
			<table id="buy_configurations">
				<thead>
					<tr>
						<th>Procesor</th>
						<th>Nuclee</th>
						<th>RAM</th>
						<th>ROM</th>
						<th>Pret</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Intel Xeon Gold 6558Q</td>
						<td>32 x 4.1GHz</td>
						<td>32GB DDR5</td>
						<td>512GB / 1TB SSD</td>
						<td>25 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Intel Xeon Gold 6544Y</td>
						<td>16 x 4.1GHz</td>
						<td>32GB DDR5</td>
						<td>512GB / 1TB SSD</td>
						<td>20 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Intel Xeon Gold 6548N</td>
						<td>32 x 3.8GHz</td>
						<td>16GB DDR5</td>
						<td>256GB / 512GB SSD</td>
						<td>15 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Intel Xeon Gold 5520+</td>
						<td>28 x 4GHz</td>
						<td>16GB DDR5</td>
						<td>256GB / 512GB SSD</td>
						<td>15 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Intel Xeon Gold 5512U</td>
						<td>28 x 3.7GHz</td>
						<td>8GB DDR5</td>
						<td>128GB / 256GB SSD</td>
						<td>10 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Amd Epyc 9454P</td>
						<td>48 x 3.8GHz</td>
						<td>32 GB DDR5</td>
						<td>512GB / 1TB SSD</td>
						<td>25 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Amd Epyc 7573X</td>
						<td>32 x 3.6GHz</td>
						<td>32 GB DDR5</td>
						<td>512GB / 1TB SSD</td>
						<td>20 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Amd Epyc 7402</td>
						<td>24 x 3.35GHz</td>
						<td>16GB DDR5</td>
						<td>256 GB / 512GB SSD</td>
						<td>10 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Amd Epyc 7272</td>
						<td>12 x 3.2GHz</td>
						<td>8 GB DDR4 / DDR5</td>
						<td>128GB / 256GB SSD</td>
						<td>5 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
					<tr>
						<td>Amd Epyc 7252</td>
						<td>8 x 3.2GHz</td>
						<td>4 GB DDR4 / DDR5</td>
						<td>32GB / 128GB SSD</td>
						<td>3 €</td>
						<td>
							<button class="add_in_bag">
								<p>Adaugă în coș</p>
    							<span class="material-symbols-outlined">local_mall</span>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
	</div>
	<footer>
		<div class="footer_groups">
			<p class="footer_name_groups">Modalități de plată</p>
			<div id="payment_methods">
				<img  src="../assets/images/icons/visa_ico.png" alt="visa"/>
				<img  src="../assets/images/icons/mastercard_ico.png" alt="mastercard"/>
				<img  src="../assets/images/icons/paypal_ico.png" alt="paypall"/>
				<img  src="../assets/images/icons/crypto_currency_ico.png" alt="crypto monede"/>
			</div>
		</div>
		<div class="footer_groups">
			<p class="footer_name_groups">Servicii</p>
			<div class="footer_hyperlinks">
				<a href="#vps_servers">Servere virtuale</a>
				<a href="#dedicated_servers">Servere dedicate</a>
				<a href="#web_hosting">Găzduire web</a>
				<a href="#domain_registration">Înregistrare domenii</a>
				<a href="#ssl_certificate">Certificate SSL</a>
			</div>
		</div>
		<div class="footer_groups">
			<p class="footer_name_groups">Legal</p>
			<div class="footer_hyperlinks">
				<a href="#isspnpc_protection">ISSPNPC</a>
				<a href="#privacy_rules">Confidențialitate</a>
				<a href="#cookies_rules">Cookies</a>
			</div>
		</div>
		<div class="footer_groups">
			<p class="footer_name_groups">Contact</p>
			<div class="footer_hyperlinks">
				<a href="#office_phone">Telefon: 022578351</a>
				<a href="#official_mail">Email: office@cerebraspace.md</a>
				<a href="#working_days">Program: L-V: 09:00-17:00</a>
			</div>
		</div>
		<div class="footer_groups">
			<p class="footer_name_groups">Retele sociale</p>
			<div id="social_media">
				<img src="../assets/images/icons/facebook_ico.png" alt="facebook"/>
				<a href="https://www.facebook.com/" target="_blank">Facebook</a>
				<img src="../assets/images/icons/instagram_ico.png" alt="instagram"/>
				<a href="https://www.instagram.com/">Instagram</a>
				<img src="../assets/images/icons/twitter_ico.png" alt="twitter"/>
				<a href="https://twitter.com/">Twitter</a>
				<img src="../assets/images/icons/vk_ico.png" alt="vkontakte"/>
				<a href="https://vk.com/">Vkontakte</a>
			</div>
		</div>
	</footer>
</body>
</html>